# Sylio-Web

./: LICENSE  README.md
Backend/: .gitignore  Backend.sln  Dockerfile  backend.yml
Backend/src/Application/: Application.csproj  ConfigureServices.cs
Backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Backend/src/Application/Common/Enums/: NotificationType.cs
Backend/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IGameHubManager.cs  IGameNotification.cs  ILobbyHubManager.cs
Backend/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Backend/src/Application/Common/Models/: PaginatedList.cs  Result.cs
Backend/src/Application/Common/Security/: AuthorizeAttribute.cs
Backend/src/Application/Games/: ConfigureGameServices.cs
Backend/src/Application/Games/Board/: GameBoard.cs
Backend/src/Application/Games/Effect/: PlayerEffectsManager.cs
Backend/src/Application/Games/Engine/: GameConnection.cs  GameContext.cs  GameEngine.cs  GameTime.cs
Backend/src/Application/Games/Player/: GamePlayer.cs  PlayersManager.cs
Backend/src/Application/Games/PowerUp/: PowerUpsManager.cs
Backend/src/Application/Games/Sheduler/: GameRequests.cs  GameSheduler.cs  (+3 more)
Backend/src/Domain/: Domain.csproj  GlobalUsings.cs
Backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Backend/src/Domain/Entities/: Game.cs  Player.cs  PlayerRoundStats.cs  Round.cs
Backend/src/Domain/Enums/: GameState.cs  KeyType.cs  PowerUpType.cs  PriorityLevel.cs
Backend/src/Domain/Events/: GameCreatedEvent.cs  GameDeletedEvent.cs  GamePlayerJoinedEvent.cs  GamePlayerKickedEvent.cs  GamePlayerLeftEvent.cs  GamePlayersUpdatedEvent.cs  GameStartRequestedEvent.cs  GameUpdatedEvent.cs
Backend/src/Domain/Exceptions/: UnsupportedColourException.cs
Backend/src/Domain/Models/: Notification.cs
Backend/src/Domain/ValueObjects/: Colour.cs  Point.cs  Vector.cs
Backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Backend/src/Infrastructure/Common/: MediatorExtensions.cs
Backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Backend/src/Infrastructure/Persistence/Configurations/: GameConfiguration.cs  PlayerConfiguration.cs  PlayerRoundStatsConfiguration.cs  RoundConfiguration.cs
Backend/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Backend/src/Infrastructure/Persistence/Migrations/: 20230319144943_Init.Designer.cs  20230319144943_Init.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Infrastructure/Services/: DateTimeService.cs
Backend/src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json  nswag.json
Backend/src/WebApi/Controllers/: ApiControllerBase.cs  GamesController.cs  PlayerRoundStatsController.cs  PlayersController.cs  RoundsController.cs
Backend/src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
Backend/src/WebApi/Hubs/: GameHub.cs  LobbyHub.cs
Backend/src/WebApi/Properties/: launchSettings.json
Backend/src/WebApi/Services/: CurrentUserService.cs  GameHubManager.cs  LobbyHubManager.cs  ServerUserService.cs
Backend/src/WebApi/wwwroot/api/: specification.json
Backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  FakeCurrentUserService.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
Backend/tests/Application.UnitTests/: Application.UnitTests.csproj
Backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Backend/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
Backend/tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
Backend/tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
Backend/tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
Backend/tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
Database/: database.yml
Docker/dev/: docker-compose.backend.yml  docker-compose.frontend.yml
Docker/local-demo/: .env  docker-compose.yml
Docker/local-exposed/: .env  docker-compose.yml
Docker/local-exposed/realms/: realm-export.json
Frontend/: .dockerignore  Dockerfile  angular.json  frontend.yml  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/assets/: config.js  config.template.js
Frontend/src/styles/: _base.scss  _variables.scss  styles.scss
Identity/: identity.yml
Identity/realms/: realm-export.json
(+268 files in other folders)
